<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.paperless.de</groupId>
  <artifactId>TextReferencing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TextReferencing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<id>build-a</id>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.paperless.de.CreateTemplate</mainClass>
								<addClasspath>true</addClasspath>
	                			<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>CreateTemplate</finalName>
					</configuration>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
				<execution>
					<id>build-b</id>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.paperless.de.ApplyTemplate</mainClass>
								<addClasspath>true</addClasspath>
	                			<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>ApplyTemplate</finalName>
					</configuration>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- 
  		<plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.1.1</version>
	        <configuration>
	          <archive>
	            <manifest>
					<mainClass>org.paperless.de.TextReferencing</mainClass>
	              	<addClasspath>true</addClasspath>
	              	<classpathPrefix>lib/</classpathPrefix>
	            </manifest>
	            <manifestEntries>
	                <Class-Path>lib/</Class-Path>
	            </manifestEntries>
	          </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
    	</plugin>
    	 -->
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.17</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
