# common

TextReferencing/TextReferencing/: pom.xml
TextReferencing/TextReferencing/src/main/java/org/paperless/de/: ApplyTemplate.java  CreateTemplate.java
TextReferencing/TextReferencing/src/main/java/org/paperless/de/parser/: PdfString.java  TextStripper.java
TextReferencing/TextReferencing/src/main/java/org/paperless/de/util/: Attribute.java  AttributeXMLExporter.java  ProgressListener.java  ValueCsvExporter.java
TextReferencingGUI/: pom.xml
TextReferencingGUI/src/main/java/org/paperless/de/gui/: AppStart.java
TextReferencingGUI/src/org/paperless/de/gui/: AppStart.java
src/org/paperless/de/tools/: XmlPacker.java
